<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/blogview.css" />
    <title>Food Store -Help</title>
  </head>
  <body>

    <div class="navbar-container" style="margin-top: 100px;">
      <div class="navbar">
        <div class="logo">
          <img src="./rb_33.png" alt="">
        </div>
        <div class="nav-tab">
            <a href="/">Home</a>
            <a href="blog.html">Blog</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="help.html">Help!</a>
          </div>
          
        <div class="cart-icon">
          <i class="fa-solid fa-cart-shopping"></i>
          <sup class="dynamic-count">0</sup>
        </div>
      </div>
    </div>

    <div class="blog-container" style="margin-top: 60px;">
        <h1>Delicious Recipes for Every Meal</h1>
        <p>Published on January 1, 2024</p>
        <img src="https://cdn.pixabay.com/photo/2014/10/19/20/59/hamburger-494706_640.jpg" alt="Delicious Recipes" style="width:100%; margin-top:20px; border-radius:10px;" />
        <p style="text-align: left; margin-top: 20px; font-size: 18px;">
            Discover easy-to-make recipes to brighten your day and fill your stomach with happiness. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente praesentium consequuntur laudantium eveniet commodi ex consequatur vitae. Culpa inventore illo, debitis dolore dicta, excepturi distinctio voluptates vero, molestiae perferendis ratione.
        </p>
      </div>
    

    <footer class="footer">
      <div class="footer-container">
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
        <button id="jumpToTop" class="jump-to-top">
         <a href="" target="_top"><i class="fa-solid fa-arrow-up"></i> Jump to Top</a> 
        </button>
      </div>
    </footer>
 
  </body>
</html>
